@import "less_parts/variables.less";


.header-content-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
  color: @theme-color;
  white-space: nowrap;

  a {
    color: @theme-color;
  }

  .header-more-link {
    font-size: smaller;
    color: @white !important;
  }

  .header-content-training-links {
    margin: 10px;
  }

  .header-content-about-me {
    margin: 10px;
    text-align: left !important;
  }
}